DATABASE_URL = "mongodb+srv://deezyan:2PqXZyc8QGT7RyVT@backend-acara.sxplr.mongodb.net/?retryWrites=true&w=majority&appName=backend-acara"
SECRET = "3b70ec609ad5f594c0a1c73724fb2225"
EMAIL_SMTP_SECURE = true
# SMPT yang bener
EMAIL_SMPT_HOST="smtp.zoho.com"
EMAIL_SMPT_PASS="Nasution02A!"
EMAIL_SMPT_PORT=465
EMAIL_SMPT_USER="rydhlnst@gmail.com"
EMAIL_SMPT_SERVICE_NAME="Zoho"
CLIENT_HOST="http://localhost:3001"